<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Let's cook !</title>
    <meta name="description" content="Recipes generator">
    <link rel="icon" href="assets/cutlery.png" type="image/ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

    <div id="welcome">
        <div id="main-title">
            <h1>Let's cook . . .</h1><br>
            <a href="#generatorDiv"><i id="arrow-icon" class="fa-solid fa-arrow-right-long blink"></i></a>
        </div>
    </div>
    <div id="generatorDiv" class="container-fluid">
        <div class="row">
            <div class="col-6">
                <div style="padding-left: 3rem;">
                    <h3>Tell us what's <br> in your fridge !</h3>
                    <p>Don't let anything go to waste</p>
                </div>
            </div>
            <div class="col-6">
                <div class="card list-ingredients">
                    <div class="card-header">
                        <h5 class="card-title">Select ingredients</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <!-- boucler sur les ingrédients qu'on a en bdd -->
                            <li class="list-group-item">
                                <p id="p-1">item1</p>
                                <button class="btn btn-outline-secondary" type="button" id="btn-1" onclick="getVal('p-1', 'btn-1')"><i class="fa-solid fa-plus"></i></button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button>Get a recipe</button>
                    </div>
                    </div>
            </div>
        </div>
    </div>
    <div id="recipesDiv" class="container-fluid">
        <h3>Here's what we got for you !</h3>
        <div id="outputRow" class="row">
            <div class="col col-list">
                <div class="card list-ingredients">
                    <div class="card-header">
                        <h5 class="card-title">Your current fridge :</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <!-- boucler sur les ingrédients sélectionnés par le user -->
                            <li class="list-group-item">
                                <p id="p-i">item1</p>
                                <button class="btn btn-outline-secondary" type="button" id="btn-i" onclick="getVal('p-i', 'btn-i')"><i class="fa-solid fa-plus"></i></button>
                            </li>
                            <li class="list-group-item">
                                <p id="p-j">item2</p>
                                <button class="btn btn-outline-secondary" type="button" id="btn-2j" onclick="getVal('p-j', 'btn-j')"><i class="fa-solid fa-plus"></i></button>
                            </li>
                            <li class="list-group-item">
                                <p id="p-j">item2</p>
                                <button class="btn btn-outline-secondary" type="button" id="btn-2j" onclick="getVal('p-j', 'btn-j')"><i class="fa-solid fa-plus"></i></button>
                            </li>
                            <li class="list-group-item">
                                <p id="p-j">item2</p>
                                <button class="btn btn-outline-secondary" type="button" id="btn-2j" onclick="getVal('p-j', 'btn-j')"><i class="fa-solid fa-plus"></i></button>
                            </li>
                            <li class="list-group-item">
                                <p id="p-j">item2</p>
                                <button class="btn btn-outline-secondary" type="button" id="btn-2j" onclick="getVal('p-j', 'btn-j')"><i class="fa-solid fa-plus"></i></button>
                            </li>
                            <li class="list-group-item">
                                <p id="p-j">item2</p>
                                <button class="btn btn-outline-secondary" type="button" id="btn-2j" onclick="getVal('p-j', 'btn-j')"><i class="fa-solid fa-plus"></i></button>
                            </li>
                            <li class="list-group-item">
                                <p id="p-j">item2</p>
                                <button class="btn btn-outline-secondary" type="button" id="btn-2j" onclick="getVal('p-j', 'btn-j')"><i class="fa-solid fa-plus"></i></button>
                            </li>
                            <li class="list-group-item">
                                <p id="p-j">item2</p>
                                <button class="btn btn-outline-secondary" type="button" id="btn-2j" onclick="getVal('p-j', 'btn-j')"><i class="fa-solid fa-plus"></i></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col col-recipe">
                <div class="card">
                    <div class="card-body">
                        <div data-bs-toggle="modal" data-bs-target="#exampleModal" class="link"><h5 class="card-title">pizza recette</h5></div>
                    </div>
                </div>
            </div>
        </div>
        <h3>Previous fridges :</h3>
        <!-- boucler sur les frigos en bdd -->
        <div id="fridgesRow" class="row">
            <div class="col col-list">
                <div class="card list-ingredients">
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <!-- boucler sur les ingrédients de la recette -->
                            <li class="list-group-item">
                                <p id="p-i">item1</p>
                                <button class="btn btn-outline-secondary" type="button" id="btn-i" onclick="getVal('p-i', 'btn-i')"><i class="fa-solid fa-plus"></i></button>
                            </li>
                            <li class="list-group-item">
                                <p id="p-j">item2</p>
                                <button class="btn btn-outline-secondary" type="button" id="btn-2j" onclick="getVal('p-j', 'btn-j')"><i class="fa-solid fa-plus"></i></button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col col-recipe">
                <div class="card">
                    <div class="card-body">
                        <div data-bs-toggle="modal" data-bs-target="#exampleModal" class="link"><h5 class="card-title">Nom de la recette de la pizzaaaa</h5></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    &nbsp;
                </div>
                <div class="modal-body">
                    <h4><i class="fa-solid fa-ellipsis"></i>&nbsp; Nom de la recette &nbsp;<i class="fa-solid fa-ellipsis"></i></h4>
                    <div id="details">
                        <h5><i class="fa-solid fa-carrot"></i>&nbsp; Ingredients :</h5>
                        <ul>
                            <li>Ingrédient</li>
                            <li>Ingrédient</li>
                            <li>Ingrédient</li>
                            <li>Ingrédient</li>
                            <li>Ingrédient</li>
                        </ul>
                    </div>
                    <div id="directions">
                        <h5><i class="fa-solid fa-fire-burner"></i>&nbsp; Directions :</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eaque ratione sint velit voluptatum. Alias amet consequuntur dignissimos fuga, laborum libero magni, molestiae mollitia necessitatibus odio odit quod rem sit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footerDiv" class="container">
            <div>
                <p>Projet de Ruby - IW1 2022</p>
            </div>
            <div id="names">
                <p>Yohan CENTANNI</p>
                <p>Samuel GUENIER</p>
                <p>Alexandre SAMSON</p>
                <p>Izïa CRINIER</p>
            </div>
        </div>
    </footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    var arrVal = [];
    function getVal(idItem, idBtn) {
        const item = document.getElementById(idItem);
        const btn = document.getElementById(idBtn);
        if (btn.innerHTML === '<i class="fa-solid fa-plus"></i>') {
            btn.innerHTML = '';
            btn.innerHTML = '<i class="fa-solid fa-minus"></i>';
            btn.style.backgroundColor = "#bd3574";
            arrVal.push(item.innerText);
            console.log(arrVal);
        } else {
            for (i=0; i < arrVal.length; i++) {
                if (arrVal[i] === item.innerText) {
                    arrVal.splice(i, 1);
                    btn.innerHTML = '';
                    btn.innerHTML = '<i class="fa-solid fa-plus"></i>';
                    btn.style.backgroundColor = "#75083A";
                }
            }
            console.log(arrVal);
        }
    }

    function displayVal()
    {
        var content="<b>Value :</b><br>";
        content+= [...arrVal]+"</br>";

        document.getElementById('display').innerHTML = content;
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;800&display=swap');

    /*linear-gradient(to bottom, rgba(0,0,0,0.9), rgba(255,0,0,0))*/

    html, body {
        height: 100% !important;
        margin: 0 !important;
    }

    body {
        font-family: 'Manrope', sans-serif;
    }

    h3 {
        font-size: 72px;
        font-weight: 600;
    }

    #welcome {
        min-height: 100%;
        background-image: url('assets/bg1.jpg');
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        background-repeat: no-repeat;
        background-size: cover;
        color: whitesmoke;
    }

    #main-title {
        text-align: center;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding-top: 12rem;
    }

    #main-title h1 {
        font-weight: 600;
        font-size: 6rem;
        padding-bottom: 1rem;
        text-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid #d790a4; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        letter-spacing: .15em; /* Adjust as needed */
        animation:
                typing 2s steps(40, end),
                blink-caret .73s step-end infinite;
    }

    #main-title a {
        color: white;
    }

    /* The typing effect */
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #d790a4; }
    }

    #arrow-icon {
        font-size: 6rem;
        text-shadow: rgba(0, 0, 0, 0.6) 0px 5px 15px;
        animation: fadeIn 2.6s;
        -webkit-animation: fadeIn 2.6s;
        -moz-animation: fadeIn 2.6s;
        -o-animation: fadeIn 2.6s;
        -ms-animation: fadeIn 2.6s;
        transition: transform 250ms;
    }

    #arrow-icon:hover {
        transform: translateX(10px);
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        80% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-moz-keyframes fadeIn {
        0% { opacity: 0; }
        80% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-webkit-keyframes fadeIn {
        0% { opacity: 0; }
        80% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-o-keyframes fadeIn {
        0% { opacity: 0; }
        80% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-ms-keyframes fadeIn {
        0% { opacity: 0; }
        80% { opacity: 0; }
        100% { opacity: 1; }
    }

    #generatorDiv {
        height: 100vh;
        background-color: rgb(248, 241, 225);
    }

    #generatorDiv .row {
        align-items: center;
        padding-top: 10vh;
    }

    #generatorDiv h3 {
        color: #75083A;
        margin-left: 4%;
    }

    #generatorDiv .col-6:first-child p {
        font-size: 2rem;
        color: black;
        margin-left: 4%;
    }

    .list-ingredients {
        height: 80vh;
        width: 80%;
        margin-left: 10%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .list-ingredients .card-header {
        background-color: #75073a;
        color: #f5b7d3;
        text-align: center;
    }

    .list-ingredients .card-title {
        text-shadow: 4px 4px 4px #000000e6;
    }

    .list-ingredients h5 {
        margin: 0.75rem 0;
        font-size: 35px;
        letter-spacing: 4px;
        font-weight: 200;
    }

    .list-ingredients .card-body {
        overflow-y: auto;
        padding: 2rem 3rem;
    }

    .list-ingredients .list-group-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .list-ingredients button {
        border: none;
        border-bottom: 1.25px solid #75073a !important;
        background-color: #75083A;
        color: white;
        box-shadow: rgba(100, 100, 111, 0.22) 0px 7px 29px 0px;
    }

    .list-ingredients button:hover {
        transition: background-color 0.5s ease-in-out;
        background-color: #bd3574;
    }

    .list-ingredients .card-body button {
        border-radius: 25px;
    }

    .list-ingredients .card-footer {
        font-size: 18px;
        font-weight: 600;
        background-color: unset;
        border: 0;
        padding: 0 3rem 2rem 3rem;
    }

    .list-ingredients .card-footer button {
        width: 100%;
        text-align: center;
        padding: 0.75rem 0;
    }

    .list-ingredients .list-group-item p {
        margin-bottom: 0 !important;
    }

    #recipesDiv {
        background-color: #75083A;
    }

    #recipesDiv h3 {
        color: #F6B7D3;
        text-align: center;
        padding-top: 4%;
        margin-bottom: 3rem;
    }

    #recipesDiv .row {
        align-items: center;
    }

    #recipesDiv .row > p {
        color: white;
        text-align: center;
        font-size: 2rem;
    }

    #recipesDiv .col-list .card {
        height: unset;
        max-height: 40vh;
        border: none;
    }

    #recipesDiv .col-list .card-header {
        background-color: #f1dbe2;
    }

    #recipesDiv .col-list .card-title {
        padding: 0;
        color: #75083A;
        text-shadow: none;
    }

    #recipesDiv .col-recipe .card {
        background-image: url('assets/pizza.jpg');
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;        background-size: cover;
        border: none;
        width: 80%;
        margin-left: 10%;
    }

    #recipesDiv .card h5 {
        padding: 4rem 0;
        color: whitesmoke;
        font-weight: 400;
        font-size: 22px !important;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
        text-shadow: black 2px 4px 8px;
    }

    #recipesDiv .col-recipe .card:hover {
        text-decoration: underline;
        color: #F6B7D3;
        -webkit-transition: background-image 0.2s ease-in-out;
        transition: background-image 0.2s ease-in-out;
    }

    #recipesDiv #outputRow {
        margin-bottom: 3rem;
    }

    #recipesDiv #fridgesRow {
        padding-bottom: 3rem;
    }

    .link {
        color: #F6B7D3;
        text-decoration: none;
    }

    .link:hover {
        color: #F6B7D3;
    }

    footer {
        background-color: rgb(31 29 26);
        color: beige;
    }

    #footerDiv {
        padding: 3% 0 2% 0;
    }

    #footerDiv div:first-child {
        font-size: 1.25rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 3rem;
    }

    #names {
        display: flex;
        justify-content: space-evenly;
        font-weight: 200;
        font-size: 0.75rem;
    }

    .col-recipe{
        transition:.2s all;
    }
    .row:hover .col-recipe{
        opacity:.8;
        transform: scale(.98);
    }
    .row .col-recipe:hover{
        transform:scale(1);
        opacity:1;
    }

    .modal {
        border: none;
    }

    .modal-header {
        height: 220px;
        background-image: url('assets/pizza.jpg');
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .modal-content {
        padding-bottom: 2rem !important;
        background-color: whitesmoke;
    }

    .modal h4 {
        color: #75083A;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1.75rem;
    }

    .modal h5 {
        color: goldenrod;
        font-size: 20px;
    }

    .modal ul {
        line-height: 26px;
    }

    #details,
    #directions {
        font-weight: 200;
    }

    #directions {
        margin-top: 2rem;
        text-align: justify;
    }

</style>